<!DOCTYPE html>
<html lang="en">
<head>
  <title>IT Cool School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 863px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">IT Cool School</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="program.html">Program</a></li>
        <li><a href="nyheter.html">Nyheter</a></li>
        <li><a href="skolmat.html">Matsedel</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Välkommen!</h1>
      <p>Är du intresserad av IT? Är du intresserad av media? Är du intresserad av framtidens teknik? Då är du nog tillräckligt cool för att joina denna skola med världsunik IT-profil. Här på IT Cool School får du lära dig om tekniken som format 2000-talet och vara med och programmera framtidens appar, hemsidor, robotar, you name it – you build it.

        För att detta ska vara möjligt är vi centralt belägna i Göteborg, nära ett kluster av TECH relaterade företag som vi har nära samarbete med. Det erbjuds studiebesök, gästföreläsningar från experter inom olika områden och en bra praktikplats som ger dig som elev möjligheten att bli cool inom IT. Genom dina praktikplatser och kurser nära näringslivet blir du attraktiv för företagen redan innan du går ut gymnasiet. 
        
        I skolan får du dessutom lära känna ett härligt gäng av coola IT-elever. Det finns många elevföreningar i skolan, alltifrån makerspace där du får bygga något coolt med mikrodatorer och 3D-skrivare, till spelföreningar. I spelföreningarna spelas både dataspel och analoga spel som magic the gathering, schack och go. Kom gärna förbi på öppet hus och spela schack mot en AI som en av våra elever programmerat som gymnasiearbete. 
        
        </p>
      <hr>
      <h3>IT Cool School</h3>
      <img width="500px" height="500px" src="bilder/Klassrum.jpeg">
    </div>
    <div class="col-sm-2 sidenav">
      

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>IT Cool School</p>
</footer>

</body>
</html>