<!DOCTYPE html>
<html lang="en">
<head>
  <title>Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 863px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 130%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Media</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="program.html">Program</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Media</h1>
      <hr>
      <h3>Media Programmet</h3>
      <p>Här på media programmet så lär eleverna sig om media. Detta är då allt inom hur man hanterar kameror, ljusinställningar, bildkomposition samt mer inom tillhörande teknik.</p>
      <h3>Poängplan Mediaprogrammet</h3>
      <table>
        <tr>
          <th>Kurs</th>
          <th>Poäng</th>
          <th>Årskurs</th>
        </tr>
        <tr>
          <td>Animation 1</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Svenska 1</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Matematik 1</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Samhällskunskap 1</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Bild och Form</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Programmering 1</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Engelska 5</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Idrott</td>
          <td>100</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Matematik 2</td>
          <td>100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Filmproduktion</td>
          <td>100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Animation 2</td>
          <td>100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Praktik</td>
          <td>150</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Webbutveckling 1</td>
          <td>100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Engelska 6</td>
          <td>100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Svenska 2</td>
          <td>100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Programmering 2</td>
          <td>100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Gymnasiearbete</td>
          <td>100</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Praktik</td>
          <td>100</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Tillämpad Programmering</td>
          <td>100</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Webbutveckling 2</td>
          <td>100</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Animation specialisering</td>
          <td>100</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Idrott</td>
          <td>100</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Induviduellt val</td>
          <td>200</td>
          <td>3</td>
        </tr>
      </table>
    </div>
    <div class="col-sm-2 sidenav">
    
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Media</p>
</footer>

</body>
</html>